<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Bg3-eD-Mhz">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Play-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MakeTenViewController" customModule="MakeTenSimple" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gil-Me-MzE">
                                <rect key="frame" x="0.0" y="84" width="414" height="729"/>
                                <subviews>
                                    <view alpha="0.29999999999999999" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yzG-CV-4Ax">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="729"/>
                                        <color key="backgroundColor" name="black"/>
                                    </view>
                                    <stackView contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Ljf-1g-zdh">
                                        <rect key="frame" x="10" y="10" width="394" height="709"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RZm-zD-PWZ" userLabel="Timer">
                                                <rect key="frame" x="0.0" y="0.0" width="394" height="30"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="iNh-Xc-aXl">
                                                        <rect key="frame" x="0.0" y="0.0" width="394" height="30"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QmF-ld-R7L" customClass="RoundedButton" customModule="MakeTenSimple" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="0.0" width="124.5" height="30"/>
                                                                <color key="backgroundColor" name="blue"/>
                                                                <state key="normal" title="Custom"/>
                                                                <connections>
                                                                    <action selector="customButtonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ngn-7M-tVv"/>
                                                                </connections>
                                                            </button>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0m, 0s" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eEz-cZ-IwW">
                                                                <rect key="frame" x="134.5" y="0.0" width="125" height="30"/>
                                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="12"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sqy-1p-yLj" customClass="RoundedButton" customModule="MakeTenSimple" customModuleProvider="target">
                                                                <rect key="frame" x="269.5" y="0.0" width="124.5" height="30"/>
                                                                <color key="backgroundColor" name="blue"/>
                                                                <state key="normal" title="Random"/>
                                                                <connections>
                                                                    <action selector="randomButtonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="AVL-co-JBB"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="iNh-Xc-aXl" firstAttribute="top" secondItem="RZm-zD-PWZ" secondAttribute="top" id="5qe-S1-1PE"/>
                                                    <constraint firstAttribute="bottom" secondItem="iNh-Xc-aXl" secondAttribute="bottom" id="UVG-iI-BnS"/>
                                                    <constraint firstAttribute="trailing" secondItem="iNh-Xc-aXl" secondAttribute="trailing" id="bDA-ck-U6m"/>
                                                    <constraint firstItem="iNh-Xc-aXl" firstAttribute="leading" secondItem="RZm-zD-PWZ" secondAttribute="leading" id="sF7-4H-fRa"/>
                                                    <constraint firstAttribute="height" constant="30" id="wse-RT-TAx"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Htu-ja-Xkp" userLabel="Numbers">
                                                <rect key="frame" x="0.0" y="40" width="394" height="150"/>
                                                <subviews>
                                                    <collectionView multipleTouchEnabled="YES" contentMode="scaleToFill" semanticContentAttribute="forceRightToLeft" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="XX3-3D-XcH">
                                                        <rect key="frame" x="0.0" y="0.0" width="394" height="150"/>
                                                        <color key="backgroundColor" name="grey"/>
                                                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="rd9-WM-be6">
                                                            <size key="itemSize" width="128" height="128"/>
                                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                        </collectionViewFlowLayout>
                                                        <cells>
                                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="numberCell" id="Ii9-eY-mEU" customClass="NumberCell" customModule="MakeTenSimple" customModuleProvider="target">
                                                                <rect key="frame" x="266" y="0.0" width="128" height="128"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="QQM-Ju-4G7">
                                                                    <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                                    <autoresizingMask key="autoresizingMask"/>
                                                                </collectionViewCellContentView>
                                                            </collectionViewCell>
                                                        </cells>
                                                    </collectionView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="XX3-3D-XcH" secondAttribute="trailing" id="G5n-bk-E2K"/>
                                                    <constraint firstItem="XX3-3D-XcH" firstAttribute="leading" secondItem="Htu-ja-Xkp" secondAttribute="leading" id="hDw-be-CyY"/>
                                                    <constraint firstAttribute="bottom" secondItem="XX3-3D-XcH" secondAttribute="bottom" id="n9t-FE-nqz"/>
                                                    <constraint firstItem="XX3-3D-XcH" firstAttribute="top" secondItem="Htu-ja-Xkp" secondAttribute="top" id="vLg-QS-FZx"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QSL-C7-vbh" userLabel="Result">
                                                <rect key="frame" x="0.0" y="200" width="394" height="50"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Can you make 10?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XeU-T0-ibU">
                                                        <rect key="frame" x="0.0" y="0.0" width="394" height="50"/>
                                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="20"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="XeU-T0-ibU" firstAttribute="leading" secondItem="QSL-C7-vbh" secondAttribute="leading" id="J8a-4p-188"/>
                                                    <constraint firstAttribute="trailing" secondItem="XeU-T0-ibU" secondAttribute="trailing" id="UN1-JV-F7w"/>
                                                    <constraint firstAttribute="bottom" secondItem="XeU-T0-ibU" secondAttribute="bottom" id="iLN-A4-Ikb"/>
                                                    <constraint firstItem="XeU-T0-ibU" firstAttribute="top" secondItem="QSL-C7-vbh" secondAttribute="top" id="rdZ-C6-Duo"/>
                                                    <constraint firstAttribute="height" constant="50" id="wDt-rr-a75"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tUb-uv-FJ8" userLabel="Operations">
                                                <rect key="frame" x="0.0" y="260" width="394" height="449"/>
                                                <subviews>
                                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="XvW-8V-IX9">
                                                        <rect key="frame" x="0.0" y="0.0" width="394" height="449"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="6r7-Ff-4dp">
                                                            <size key="itemSize" width="128" height="128"/>
                                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                        </collectionViewFlowLayout>
                                                        <cells>
                                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="opCell" id="FL5-b2-FP2" customClass="OperationCell" customModule="MakeTenSimple" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="pou-qy-bWP">
                                                                    <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                                    <autoresizingMask key="autoresizingMask"/>
                                                                </collectionViewCellContentView>
                                                            </collectionViewCell>
                                                        </cells>
                                                    </collectionView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="XvW-8V-IX9" secondAttribute="bottom" id="6rp-vP-tZi"/>
                                                    <constraint firstItem="XvW-8V-IX9" firstAttribute="top" secondItem="tUb-uv-FJ8" secondAttribute="top" id="AU0-bW-eY8"/>
                                                    <constraint firstItem="XvW-8V-IX9" firstAttribute="leading" secondItem="tUb-uv-FJ8" secondAttribute="leading" id="bKa-iz-29Y"/>
                                                    <constraint firstAttribute="trailing" secondItem="XvW-8V-IX9" secondAttribute="trailing" id="vYz-UQ-d53"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="tUb-uv-FJ8" firstAttribute="height" secondItem="Htu-ja-Xkp" secondAttribute="height" multiplier="3" id="A8h-GU-akJ"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Ljf-1g-zdh" firstAttribute="top" secondItem="gil-Me-MzE" secondAttribute="top" constant="10" id="D3F-SH-gmw"/>
                                    <constraint firstAttribute="trailing" secondItem="Ljf-1g-zdh" secondAttribute="trailing" constant="10" id="N8P-au-fJa"/>
                                    <constraint firstAttribute="trailing" secondItem="yzG-CV-4Ax" secondAttribute="trailing" id="QhL-VW-ecm"/>
                                    <constraint firstItem="yzG-CV-4Ax" firstAttribute="leading" secondItem="gil-Me-MzE" secondAttribute="leading" id="jx8-Nq-7r4"/>
                                    <constraint firstAttribute="bottom" secondItem="Ljf-1g-zdh" secondAttribute="bottom" constant="10" id="nPr-AQ-rhz"/>
                                    <constraint firstItem="Ljf-1g-zdh" firstAttribute="leading" secondItem="gil-Me-MzE" secondAttribute="leading" constant="10" id="oAy-Ba-SaU"/>
                                    <constraint firstItem="yzG-CV-4Ax" firstAttribute="top" secondItem="gil-Me-MzE" secondAttribute="top" id="tjM-yG-AdD"/>
                                    <constraint firstAttribute="bottom" secondItem="yzG-CV-4Ax" secondAttribute="bottom" id="ubg-wN-Ucy"/>
                                </constraints>
                            </view>
                            <view hidden="YES" alpha="0.0" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dpi-qt-6NX" userLabel="OverLayView">
                                <rect key="frame" x="0.0" y="-216" width="414" height="300"/>
                                <color key="backgroundColor" systemColor="systemRedColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="wHF-0J-Axn"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gzd-4G-EUu" userLabel="NavButtons">
                                <rect key="frame" x="0.0" y="44" width="414" height="40"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="ed0-4U-2fY">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="40"/>
                                        <subviews>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dBp-Cc-mFK">
                                                <rect key="frame" x="0.0" y="0.0" width="96" height="40"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title=" " image="10.circle" catalog="system">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="navButtonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="csO-Lk-3hm"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qhc-2t-9wG">
                                                <rect key="frame" x="106" y="0.0" width="96" height="40"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" image="square.and.arrow.up" catalog="system">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="navButtonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="PhS-Ei-IUJ"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O2K-Nq-foh">
                                                <rect key="frame" x="212" y="0.0" width="96" height="40"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="😨 0">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="navButtonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Nxp-Li-lg5"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6C1-YE-C5i">
                                                <rect key="frame" x="318" y="0.0" width="96" height="40"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" image="play.fill" catalog="system">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="pauseButtonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fof-Y3-eBB"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="ed0-4U-2fY" secondAttribute="bottom" id="6fG-da-3XB"/>
                                    <constraint firstAttribute="height" constant="40" id="Sl2-am-O0s"/>
                                    <constraint firstItem="ed0-4U-2fY" firstAttribute="leading" secondItem="gzd-4G-EUu" secondAttribute="leading" id="kiH-Md-WYJ"/>
                                    <constraint firstItem="ed0-4U-2fY" firstAttribute="top" secondItem="gzd-4G-EUu" secondAttribute="top" id="q0O-nC-T61"/>
                                    <constraint firstAttribute="trailing" secondItem="ed0-4U-2fY" secondAttribute="trailing" id="qc2-Uq-Syb"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" name="blue"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="dpi-qt-6NX" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Ait-qn-8NH"/>
                            <constraint firstItem="gil-Me-MzE" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="QpU-v0-XF3"/>
                            <constraint firstItem="gzd-4G-EUu" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="VJp-Cd-cwq"/>
                            <constraint firstItem="gzd-4G-EUu" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="a8b-CZ-xug"/>
                            <constraint firstItem="gzd-4G-EUu" firstAttribute="bottom" secondItem="dpi-qt-6NX" secondAttribute="bottom" priority="999" id="aQQ-xt-h13"/>
                            <constraint firstItem="dpi-qt-6NX" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="gkb-Gc-yfd"/>
                            <constraint firstItem="gzd-4G-EUu" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="i5y-8K-YDp"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="gil-Me-MzE" secondAttribute="trailing" id="pfb-Ks-XNS"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="gil-Me-MzE" secondAttribute="bottom" id="vHa-Bg-Tg3"/>
                            <constraint firstItem="gil-Me-MzE" firstAttribute="top" secondItem="gzd-4G-EUu" secondAttribute="bottom" id="z3z-Gz-0bO"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Play" image="10.circle" catalog="system" id="gAY-iw-Fot"/>
                    <connections>
                        <outlet property="customButtom" destination="QmF-ld-R7L" id="gLw-ak-YEk"/>
                        <outlet property="dropDownBottomConstraint" destination="aQQ-xt-h13" id="5E7-Zp-Asb"/>
                        <outlet property="dropDownView" destination="dpi-qt-6NX" id="G1f-VA-pCY"/>
                        <outlet property="modeButton" destination="dBp-Cc-mFK" id="dUS-FA-mEc"/>
                        <outlet property="numbersCollectionView" destination="XX3-3D-XcH" id="PM9-t2-MGf"/>
                        <outlet property="operationsCollectionView" destination="XvW-8V-IX9" id="1Hz-KA-ECX"/>
                        <outlet property="pauseButton" destination="6C1-YE-C5i" id="Pzk-1i-q30"/>
                        <outlet property="randomButton" destination="sqy-1p-yLj" id="YIF-FA-QAt"/>
                        <outlet property="resultLabel" destination="XeU-T0-ibU" id="yXS-pr-dTU"/>
                        <outlet property="streakButton" destination="O2K-Nq-foh" id="gb9-WE-1cL"/>
                        <outlet property="timerLabel" destination="eEz-cZ-IwW" id="Hhy-a2-VQz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="857.8125"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="e4H-hQ-2xe">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="Bg3-eD-Mhz" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="HpB-if-erZ">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" name="blue"/>
                        <color key="selectedImageTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="unselectedItemTintColor">
                                <color key="value" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="QeP-4w-vDb"/>
                        <segue destination="Wli-zs-09E" kind="relationship" relationship="viewControllers" id="KfR-DQ-9ar"/>
                        <segue destination="pcb-vZ-NF6" kind="relationship" relationship="viewControllers" id="fz0-WF-rlB"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hob-zB-eLg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1048" y="130"/>
        </scene>
        <!--Stats-->
        <scene sceneID="dYC-ji-lxb">
            <objects>
                <viewController id="Wli-zs-09E" customClass="StatsViewController" customModule="MakeTenSimple" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="V2V-bM-vet">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MBQ-i8-ht1">
                                <rect key="frame" x="0.0" y="44" width="414" height="769"/>
                                <subviews>
                                    <tableView opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Awr-wS-mNa">
                                        <rect key="frame" x="20" y="0.0" width="374" height="749"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="historyCell" id="ITY-Z0-x2M" customClass="HistoryCell" customModule="MakeTenSimple" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="24.5" width="374" height="42"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ITY-Z0-x2M" id="k2I-e1-h8d" customClass="historyCell">
                                                    <rect key="frame" x="0.0" y="0.0" width="374" height="42"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="eBn-vr-gch">
                                                            <rect key="frame" x="20" y="10" width="334" height="22"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="r.square" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="EBb-sG-CC3">
                                                                    <rect key="frame" x="0.0" y="1" width="22" height="19.5"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" secondItem="EBb-sG-CC3" secondAttribute="height" multiplier="1:1" id="CMk-EA-naR"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="UMf-zP-Yzb">
                                                                    <rect key="frame" x="32" y="0.0" width="270" height="22"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Best time challenge score:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pop-GG-AnQ">
                                                                            <rect key="frame" x="0.0" y="0.0" width="149.5" height="22"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                            <color key="textColor" systemColor="darkTextColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S7C-oO-lrB">
                                                                            <rect key="frame" x="262.5" y="0.0" width="7.5" height="22"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                            <color key="textColor" systemColor="darkTextColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QrI-pg-Vuf">
                                                                    <rect key="frame" x="312" y="0.0" width="22" height="22"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" secondItem="QrI-pg-Vuf" secondAttribute="height" multiplier="1:1" id="Mpb-8N-JxJ"/>
                                                                    </constraints>
                                                                    <state key="normal" image="square.and.arrow.up" catalog="system"/>
                                                                    <connections>
                                                                        <action selector="shareButtonClicked:" destination="ITY-Z0-x2M" eventType="touchUpInside" id="hV4-Wj-ufq"/>
                                                                    </connections>
                                                                </button>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="eBn-vr-gch" secondAttribute="bottom" constant="10" id="5dC-Dh-doZ"/>
                                                        <constraint firstItem="eBn-vr-gch" firstAttribute="leading" secondItem="k2I-e1-h8d" secondAttribute="leading" constant="20" id="EQe-9W-8vR"/>
                                                        <constraint firstAttribute="trailing" secondItem="eBn-vr-gch" secondAttribute="trailing" constant="20" id="fCX-rK-RgE"/>
                                                        <constraint firstItem="eBn-vr-gch" firstAttribute="top" secondItem="k2I-e1-h8d" secondAttribute="top" constant="10" id="uW9-UY-JEt"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <color key="backgroundColor" name="grey"/>
                                                <connections>
                                                    <outlet property="labelLeft" destination="pop-GG-AnQ" id="JIz-wS-Hnf"/>
                                                    <outlet property="labelRight" destination="S7C-oO-lrB" id="E0e-rI-dZR"/>
                                                    <outlet property="randomIdentifier" destination="EBb-sG-CC3" id="Ap8-TS-b7S"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="x6C-vn-oWa" userLabel="tableViewTopShadow">
                                        <rect key="frame" x="20" y="0.0" width="374" height="749"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                    </view>
                                    <view opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="s2W-rZ-jSU" userLabel="tableViewBottomShadow">
                                        <rect key="frame" x="20" y="0.0" width="374" height="749"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" name="transparentWhite"/>
                                <constraints>
                                    <constraint firstItem="Awr-wS-mNa" firstAttribute="top" secondItem="MBQ-i8-ht1" secondAttribute="top" id="6vU-OQ-qFF"/>
                                    <constraint firstItem="Awr-wS-mNa" firstAttribute="bottom" secondItem="x6C-vn-oWa" secondAttribute="bottom" id="9WW-aR-0Rz"/>
                                    <constraint firstItem="Awr-wS-mNa" firstAttribute="leading" secondItem="MBQ-i8-ht1" secondAttribute="leading" constant="20" id="ABY-hZ-sZ6"/>
                                    <constraint firstItem="x6C-vn-oWa" firstAttribute="top" secondItem="Awr-wS-mNa" secondAttribute="top" id="Bej-kD-Jl2"/>
                                    <constraint firstItem="s2W-rZ-jSU" firstAttribute="top" secondItem="Awr-wS-mNa" secondAttribute="top" id="D0W-4g-Xbj"/>
                                    <constraint firstItem="s2W-rZ-jSU" firstAttribute="leading" secondItem="Awr-wS-mNa" secondAttribute="leading" id="HrH-ko-sj2"/>
                                    <constraint firstItem="Awr-wS-mNa" firstAttribute="bottom" secondItem="s2W-rZ-jSU" secondAttribute="bottom" id="Ng4-vM-8Dr"/>
                                    <constraint firstItem="Awr-wS-mNa" firstAttribute="trailing" secondItem="s2W-rZ-jSU" secondAttribute="trailing" id="Zyt-7C-Smm"/>
                                    <constraint firstItem="x6C-vn-oWa" firstAttribute="leading" secondItem="Awr-wS-mNa" secondAttribute="leading" id="dbM-bh-gAf"/>
                                    <constraint firstItem="Awr-wS-mNa" firstAttribute="trailing" secondItem="x6C-vn-oWa" secondAttribute="trailing" id="gEk-WF-FAs"/>
                                    <constraint firstAttribute="bottom" secondItem="Awr-wS-mNa" secondAttribute="bottom" constant="20" id="jqo-Bp-KXo"/>
                                    <constraint firstAttribute="trailing" secondItem="Awr-wS-mNa" secondAttribute="trailing" constant="20" id="oRV-Zt-aZ7"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="im0-cG-cmF"/>
                        <color key="backgroundColor" name="blue"/>
                        <constraints>
                            <constraint firstItem="MBQ-i8-ht1" firstAttribute="top" secondItem="im0-cG-cmF" secondAttribute="top" id="7Ua-Eq-8Hb"/>
                            <constraint firstItem="im0-cG-cmF" firstAttribute="bottom" secondItem="MBQ-i8-ht1" secondAttribute="bottom" id="Len-Yb-2DL"/>
                            <constraint firstAttribute="trailing" secondItem="MBQ-i8-ht1" secondAttribute="trailing" id="UGH-ky-HQd"/>
                            <constraint firstItem="MBQ-i8-ht1" firstAttribute="leading" secondItem="V2V-bM-vet" secondAttribute="leading" id="eWF-kV-Muu"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Stats" image="clock" catalog="system" id="mPE-up-TlZ"/>
                    <connections>
                        <outlet property="tableView" destination="Awr-wS-mNa" id="czZ-wj-UFO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i1V-vL-pRA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1048" y="858"/>
        </scene>
        <!--Achievements-->
        <scene sceneID="rZR-3w-h00">
            <objects>
                <viewController id="pcb-vZ-NF6" customClass="AchievementsViewController" customModule="MakeTenSimple" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="78v-66-VjA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="baE-Jj-REK">
                                <rect key="frame" x="0.0" y="44" width="414" height="769"/>
                                <color key="backgroundColor" name="transparentWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="vxi-8r-LdZ">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="badgeCell" id="iAo-nw-liA" customClass="BadgeCell" customModule="MakeTenSimple" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="G9f-yh-SfI">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="jrB-gE-Ym5"/>
                        <color key="backgroundColor" name="blue"/>
                        <constraints>
                            <constraint firstItem="jrB-gE-Ym5" firstAttribute="bottom" secondItem="baE-Jj-REK" secondAttribute="bottom" id="8OU-1s-62h"/>
                            <constraint firstItem="baE-Jj-REK" firstAttribute="leading" secondItem="jrB-gE-Ym5" secondAttribute="leading" id="D9S-pe-62D"/>
                            <constraint firstItem="baE-Jj-REK" firstAttribute="top" secondItem="jrB-gE-Ym5" secondAttribute="top" id="dsT-xB-sCR"/>
                            <constraint firstItem="jrB-gE-Ym5" firstAttribute="trailing" secondItem="baE-Jj-REK" secondAttribute="trailing" id="tgs-X5-vyE"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Achievements" image="star.circle" catalog="system" id="qSd-kp-k2c"/>
                    <connections>
                        <outlet property="collectionView" destination="baE-Jj-REK" id="3eX-P5-Yuh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jG1-GE-ooP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1949" y="858"/>
        </scene>
    </scenes>
    <designables>
        <designable name="QmF-ld-R7L">
            <size key="intrinsicContentSize" width="54" height="30"/>
        </designable>
        <designable name="sqy-1p-yLj">
            <size key="intrinsicContentSize" width="57" height="30"/>
        </designable>
    </designables>
    <resources>
        <image name="10.circle" catalog="system" width="128" height="121"/>
        <image name="clock" catalog="system" width="128" height="121"/>
        <image name="play.fill" catalog="system" width="116" height="128"/>
        <image name="r.square" catalog="system" width="128" height="114"/>
        <image name="square.and.arrow.up" catalog="system" width="115" height="128"/>
        <image name="star.circle" catalog="system" width="128" height="121"/>
        <namedColor name="black">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="blue">
            <color red="0.004999999888241291" green="0.096000000834465027" blue="0.57499998807907104" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="grey">
            <color red="0.89999997615814209" green="0.89999997615814209" blue="0.89999997615814209" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="transparentWhite">
            <color red="1" green="1" blue="1" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="darkTextColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
